{
  "name": "NICE RÉNOVATION - Plateforme de Gestion",
  "short_name": "NICE RÉNO",
  "description": "Plateforme digitale de gestion de projets de rénovation et construction au Sénégal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F0F11",
  "theme_color": "#F97316",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/log_yessalate.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/log_yessalate.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "business",
    "productivity",
    "utilities"
  ],
  "lang": "fr-SN",
  "dir": "ltr"
}
